apiVersion: v2
name: url-to-pdf-api
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: common
    repository: oci://europe-north1-docker.pkg.dev/prj-zzzz-d-cloudmig-10001/library-charts
    version: 0.1.0
